{
  "name": "@suveren/mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "Suveren MCP Server — agent tool provider with embedded Gatekeeper",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsup bin/http.ts --format esm --outDir dist",
    "start": "node dist/http.mjs",
    "dev": "tsx --watch bin/http.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hap/core": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^4.18.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.10.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
